# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.1

CMakeFiles/my_info1.dir/src/infox.c.obj
 C:/Users/danie/Cursos/Logica_Programacao/Projetos_C_Log_Prog/projeto_base_cmake/src/infox.c
 c:/mingw/include/_mingw.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdio.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/w32api.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h

